{
  "name": "github-charts",
  "version": "1.0.0",
  "description": "Amazing data visualization with D3 and Github API",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "webpack --config webpack.config.js",
    "prod": "NODE_ENV=production&& npm run build",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jotakuun/github-charts.git"
  },
  "author": "Juan M. Rivas & Adrián Gabarró",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jotakuun/github-charts/issues"
  },
  "homepage": "https://github.com/Jotakuun/github-charts#readme",
  "dependencies": {
    "@types/react": "^16.0.5",
    "@types/react-dom": "^15.5.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "awesome-typescript-loader": "^3.2.3",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-react-transform": "^1.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-hot-loader": "^1.0.4",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "image-webpack-loader": "^3.4.2",
    "node-sass": "^4.5.3",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "postcss-loader": "^2.0.6",
    "react-hot-loader": "^1.3.1",
    "sass-loader": "^6.0.6",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.18.2",
    "typescript": "^2.5.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2"
  }
}
